/*
 * generated by Xtext 2.14.0-SNAPSHOT
 */
package tools.vitruv.extensions.delta.dsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import tools.vitruv.extensions.delta.dsl.DeltaModulRuntimeModule
import tools.vitruv.extensions.delta.dsl.DeltaModulStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DeltaModulIdeSetup extends DeltaModulStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DeltaModulRuntimeModule, new DeltaModulIdeModule))
	}
	
}
