Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tools.vitruv.extensions.delta.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tools.vitruv.extensions.delta.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tools.vitruv.extensions.delta.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.extensions.delta.dsl.ide.contentassist.antlr.internal,
 tools.vitruv.extensions.delta.dsl.ide.contentassist.antlr

