Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML
Bundle-SymbolicName: tools.vitruv.application.emptyUmlApplication;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: application
Require-Bundle: org.eclipse.xtend.lib,
 tools.vitruv.extensions.dslsruntime.reactions,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 tools.vitruv.extensions.emf;bundle-version="0.2.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.domains.uml,
 tools.vitruv.framework.applications;bundle-version="0.2.0",
 tools.vitruv.testutils;bundle-version="0.2.0",
 org.eclipse.uml2.uml;bundle-version="5.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
